# kitty list-fonts
font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

copy_on_select yes

tab_bar_edge top

url_style single
open_url_modifiers ctrl

sync_to_monitor yes
scrollback_lines 2000

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# https://github.com/dexpota/kitty-themes
background            	#111111
foreground            	#ffffff
cursor                	#d6d6d6
selection_background  	#5b5b5b
selection_foreground  	#323232
color0                	#353535
color8                	#535353
color1                	#d25252
color9                	#f00c0c
color2                	#a4c161
color10               	#c1df74
color3                	#ffc56d
color11               	#e1e48a
color4                	#6c99ba
color12               	#8ab6d9
color5                	#d096d9
color13               	#efb5f7
color6                	#bdd6ff
color14               	#dbf4ff
color7                	#ededec
color15               	#ffffff
active_tab_foreground   #ffffff
active_tab_background   #535353
inactive_tab_foreground #ffffff
inactive_tab_background #353535
