#set -g status-right "#(uptime|awk '{print $11}') #(date)"
#set -g status-bg red

set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan,bold]%b %d %H:%M#[default]'

# Set command prefix
unbind C-b
set -g prefix C-a

unbind l
bind C-a last-window

# screen habit
bind C-c new-window

# 0 is too far
set -g base-index 1

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys emacs
# Make mouse useful in copy mode
setw -g mode-mouse on
# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

set-option -g status-utf8 on

#set-option -g mouse-select-pane on
set-option -g set-titles on

# More straight forward key bindings for splitting
unbind %
bind | split-window -v
bind h split-window -v
unbind '"'
bind - split-window -h
bind v split-window -h

bind e previous-window
bind f next-window
#bind j up-pane
#bind k down-pane

# Window resizing

bind M-l select-pane -R
bind M-h select-pane -L
bind M-k select-pane -U
bind M-j select-pane -D

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

bind '~' split-window "exec htop"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
