snippet meth
	${1:method}: function(${2}) {
	    ${3}
	},
snippet func
	function(${1}) {
	    ${2}
	},
snippet ready
	$(function() {
	  ${1}
	});
snippet log
	console.log(${1});
snippet jj
	$('${1}')${2}
snippet selff
	var self = $(this);
snippet hidee
	$('${1}').hide();
snippet showw
	$('${1}').show();
snippet togglee
	$('${1}').toggle();
snippet click
	.click(function(e) {
	  e.preventDefault();
	  ${1}
	});
snippet clickk
	$('${1}').click(function(e) {
	  e.preventDefault();
	  ${2}
	});
snippet hover
	$('${1}').hover(
	  function() {
	    ${2}
	  },
	  function() {
	    ${2}
	  }
	);
snippet hoverr
	.hover(
	  function() {
	    ${1}
	  },
	  function() {
	    ${2}
	  }
	);
snippet gett
	$.get(
	  '${1:url}',
	  ${2:params},
	  function(data) {
	    ${3}
	  }
	);
snippet postt
	$.post(
	  '${1:url}',
	  ${2:params},
	  function(data) {
	    ${3}
	  }
	);
snippet bm
	Backbone.Model.extend({${1}});
snippet bc
	Backbone.Collection.extend({${1}});
snippet bv
	Backbone.View.extend({${1}});
snippet th
	THREE.${1}
