snippet ready
	$(function() {
	  ${1}
	});

snippet log
	console.log(${1});

snippet jj
	$('${1}')

snippet selff
	var self = $(this);

snippet hidee
	$('${1}').hide();

snippet showw
	$('${1}').show();

snippet togglee
	$('${1}').toggle();

snippet click
	.click(function(e) {
	  e.preventDefault();
	  ${1}
	});

snippet clickk
	$('${1}').click(function(e) {
	  e.preventDefault();
	  ${2}
	});

snippet hover
	$('${1}').hover(
	  function() {
	    ${2}
	  },
	  function() {
	    ${2}
	  }
	);

snippet hoverr
	.hover(
	  function() {
	    ${1}
	  },
	  function() {
	    ${2}
	  }
	);

snippet gett
	$.get(
	  '${1:url}',
	  ${2:params},
	  function(data) {
	    ${3}
	  }
	);

snippet postt
	$.post(
	  '${1:url}',
	  ${2:params},
	  function(data) {
	    ${3}
	  }
	);
