# Elements by class
snippet by.
	${1:document}.getElementsByClassName('${0:class}')
# Element by ID
snippet by#
	${1:document}.getElementById('${0:element ID}')
# Query selector
snippet qs
	${1:document}.querySelector('${0:CSS selector}')
# Query selector all
snippet qsa
	${1:document}.querySelectorAll('${0:CSS selector}')

# Debugging
snippet de
	debugger;
snippet cl "console.log"
	console.log(${0})
snippet cd "console.debug"
	console.debug(${0})
snippet ce "console.error"
	console.error(${0})
snippet cw "console.warn"
	console.warn(${0})
snippet ci "console.info"
	console.info(${0})
