[global_config]
[keybindings]
  switch_to_tab_10 = <Super>0
  switch_to_tab_4 = <Super>4
  switch_to_tab_5 = <Super>5
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_1 = <Super>1
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#c48dff:#75507b:#06989a:#d3d7cf:#555753:#e52222:#a6e32d:#fc951e:#3465a4:#fa2573:#67d9f0:#f2f2f2"
    cursor_shape = ibeam
    use_system_font = False
    foreground_color = "#f8f6f6"
    show_titlebar = False
    font = Liberation Mono 12
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
